# SpringTeam

./: README.md
Teamboot/: build.gradle  settings.gradle  매칭룸 관련 db 랜덤데이터.txt
Teamboot/src/: db 더미데이터.txt
Teamboot/src/main/java/com/busanit501/teamboot/: TeambootApplication.java
Teamboot/src/main/java/com/busanit501/teamboot/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java  SwaggerConfig.java  WebConfig.java
Teamboot/src/main/java/com/busanit501/teamboot/controller/: BoardController.java  CalendarController.java  ChatController.java  ChatingRoomController.java  CommentController.java  CommentsController.java  CommunitiesController.java  CustomErrorController.java  GalleryController.java  HomeController.java  HospitalCommunityController.java  HospitalController.java  MatchingController.java  MemberController.java  NotificationsController.java  PetController.java  PetsController.java  ReplyController.java  SampleController.java  SampleRestController.java  ScheduleController.java  ShareController.java  UpdownController.java  chatingRoomController.java  (+1 more)
Teamboot/src/main/resources/: application.properties
Teamboot/src/main/resources/static/css/: base.css  calendar.css  calendarcss.css  chat.css  communities.css  create.css  detail.css  hospital.css  list.css  users.css
Teamboot/src/main/resources/static/js/: base.js  chatingRoom.js  communities.js  create.js  detail.js  list.js  reply.js  schedule.js
Teamboot/src/main/resources/templates/: home.html
Teamboot/src/main/resources/templates/board/: list.html  read.html  register.html  update.html
Teamboot/src/main/resources/templates/calendar/: calendar.html  list.html  read.html  register.html  update.html
Teamboot/src/main/resources/templates/chat/: list.html  read.html  register.html
Teamboot/src/main/resources/templates/chatingRoom/: list.html  read.html  roomList.html  update.html
Teamboot/src/main/resources/templates/communities/: hospital.html  list.html  read.html  register.html  update.html  useditems.html
Teamboot/src/main/resources/templates/error/: 403.html  404.html  500.html  generalError.html
Teamboot/src/main/resources/templates/gallery/: list.html  read.html  register.html  register2.html  register3.html  update.html
Teamboot/src/main/resources/templates/hospital/: list.html  read.html  register.html  update.html
Teamboot/src/main/resources/templates/layout/: base.html
Teamboot/src/main/resources/templates/matching/: create.html  detail.html  edit.html  list.html  read.html  register.html  update.html
Teamboot/src/main/resources/templates/member/: join.html  login.html  modify.html
Teamboot/src/main/resources/templates/notifications/: list.html  read.html  register.html  update.html
Teamboot/src/main/resources/templates/pet/: list.html  read.html  register.html  update.html
Teamboot/src/main/resources/templates/pets/: list.html  read.html  register.html  update.html
Teamboot/src/main/resources/templates/share/: list.html  read.html  register.html  update.html
Teamboot/src/test/java/com/busanit501/teamboot/: TeambootApplicationTests.java
(+131 files in other folders)
