<펫> 유저 mid가  1,2,3 ...가정
1,2025-01-12 10:42:03.000000,2025-01-12 10:41:07.000000,2025-01-01,MALE,false,찹쌀,쾌활함,upload/강아지1.jpg,포메,false,5,1
2,2025-01-12 10:42:03.000000,2025-01-12 10:41:07.000000,2024-12-12,FEMALE,true,몽실,사교적,upload/강아지2.jpg,푸들,true,4,2
3,2025-01-12 10:42:03.000000,2025-01-12 10:41:07.000000,2023-07-18,MALE,false,두부,호기심,upload/강아지3.jpg,포메,false,3,3
4,2025-01-12 10:42:03.000000,2025-01-12 10:41:07.000000,2021-11-30,FEMALE,false,뭉치,온화함,upload/강아지4.jpg,비숑,true,6,4
5,2025-01-12 10:42:03.000000,2025-01-12 10:41:07.000000,2020-03-15,MALE,true,호빵,활달함,upload/강아지5.jpg,골든리트리버,false,7,5
6,2025-01-12 10:42:03.000000,2025-01-12 10:41:07.000000,2019-08-22,FEMALE,true,사랑이,충성심,upload/강아지6.jpg,진돗개,true,8,6
7,2025-01-12 10:42:03.000000,2025-01-12 10:41:07.000000,2024-01-05,MALE,false,콩이,낙천적,upload/강아지7.jpg,포메,false,4,7
8,2025-01-12 10:42:03.000000,2025-01-12 10:41:07.000000,2022-05-27,FEMALE,false,해피,활기참,upload/강아지8.jpg,스피츠,true,5,8
9,2025-01-12 10:42:03.000000,2025-01-12 10:41:07.000000,2023-03-18,MALE,false,바둑이,용감함,upload/강아지9.jpg,셰퍼드,false,6,9
10,2025-01-12 10:42:03.000000,2025-01-12 10:41:07.000000,2022-09-12,FEMALE,true,루비,다정함,upload/강아지10.jpg,포메,true,7,10


<매칭룸>
1,2025-01-12 10:44:30.000000,2025-01-12 10:44:31.000000,부산 달맞이고개 강아지 산책,3,2025-01-14,10:46:51.000000,부산 해운대,/upload/형욱.jpg,부산 해운대에서 같이 놀 사람!,1
2,2025-01-12 10:45:30.000000,2025-01-12 10:46:31.000000,경상북도 안동 하회마을 강아지 산책,5,2025-01-16,08:00:00.000000,서울 여의도공원,/upload/규리.jpg,여의도에서 아침 조깅하실 분!,2
3,2025-01-12 10:46:30.000000,2025-01-12 10:47:31.000000,해운대 강아지 산책 모임,8,2025-01-20,15:30:00.000000,서울 광화문,/upload/민경.jpg,서울 광화문 강아지카페 투어 같이해요!,3
4,2025-01-12 10:47:30.000000,2025-01-12 10:48:31.000000,서울 한강공원 강아지 산책,4,2025-01-18,13:00:00.000000,광주 충장로,/upload/영웅.jpg,충장로에서 책 읽고 산책하며 이야기 나눌 분!,4
5,2025-01-12 10:48:30.000000,2025-01-12 10:49:31.000000,부산 광안리 강아지 산책,10,2025-01-15,18:00:00.000000,대전 둔산동,/upload/주혁.jpg,둔산동 학생들 모여요!,5
6,2025-01-12 10:49:30.000000,2025-01-12 10:50:31.000000,대구 두류공원 강아지 산책,6,2025-01-17,21:00:00.000000,경기도 성남시 분당구,/upload/현무.jpg,분당에서 밤 산책 하실 분!,6
7,2025-01-12 10:50:30.000000,2025-01-12 10:51:31.000000,광주 어등산 강아지 산책,4,2025-01-19,19:00:00.000000,부산 광안대교,/upload/효진.jpg,광안대교에서 사진 찍어요!,7
8,2025-01-12 10:51:30.000000,2025-01-12 10:52:31.000000,대전 갑천 강아지 산책,7,2025-01-16,12:30:00.000000,제주도 서귀포시,/upload/설리.jpg,서귀포 같이 가실 분!,1
